LINKEDIN_USERNAME=your_email@example.com
LINKEDIN_PASSWORD=your_linkedin_password
EMAIL_ADDRESS=bendhobbs@gmail.com
EMAIL_PASSWORD=monpuyderbirufyq
RECIPIENT_EMAIL=recipient@example.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
USER_NAME=Your Name
USER_SKILLS=Python, JavaScript, SQL
LINKEDIN_SESSION=AQEDATHVOZsCzBD0AAABlvX-VkQAAAGXGgraRFYAx6jBKswXw_QNrazWMcWsoT0pVD-vZG0ExF6xkeDAXrLZQheltLySa_vljRWXMnXhzWk3oxEJEelkJk55i2lhrNhmXUJDk743a_KCo62aafXLP9rf
